1.	AMELIA MAWADDAH ALFATHANI	17.12.0111	2 makul																15			
2.	DEVI NURAENI			17.12.0034	2 makul																12			
3.	INDIKA MANGGALA PUTRA		17.12.0140	2 makul																	23			
4.	MA'RUF  MAFTUKHIN 		17.12.0073	1 makul																		4			
5.	NAILIS SYAFI'AH			17.12.0080	1 makul																					0			
6.	SEKAR ANDINI			17.12.0042	1 makul																			8			
7.	SISKA PUTRI UTAMI		17.12.0095	1 makul																				11			
8.	SITI KHUMAEROH			17.12.0007	1 makul																						0			
9.	ZULFA AULIA			17.12.0006	1 makul																				10			

